<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    		<com.neopixl.pixlui.components.textview.TextView
			android:id="@+id/ingDescNameField" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:text="Ingredient" 
			android:textColor="#33b6ea" 
			android:textSize="40sp"
			android:gravity="center" 
			pixlui:typeface="bello.ttf" />
    		<ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/ingDescImg"/>

</LinearLayout>
