<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.utc.irma.GraphActivity$PlaceholderFragment"
    android:orientation="horizontal" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout 
        android:orientation="vertical"
        android:layout_weight="0.75"
        android:layout_width="0dp"
        android:layout_height="match_parent">
	    <LinearLayout 
	        android:id="@+id/criterias"  
	        android:layout_width="match_parent" 
	        android:layout_height="40dip" 
	        android:orientation="horizontal" 
	        style="?android:attr/buttonBarStyle">
	       
	    </LinearLayout>
	       
	 
	    <fr.utc.irma.GraphView
	        android:id="@+id/graphDisplay"
	        android:layout_weight="1"
	        android:layout_width="match_parent"
	        android:layout_height="0dp" />
        </LinearLayout>
    
    <ScrollView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout 
            android:id="@+id/GraphActivityRightSidebar"
			android:orientation="vertical"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">
			
            <com.neopixl.pixlui.components.textview.TextView
			android:id="@+id/textView1" 
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:text="Irma" 
			android:textColor="#33b6ea" 
			android:textSize="50sp"
			pixlui:typeface="bello.ttf" />
            
            
            
            <TextView
                android:id="@+id/textToJustifyFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|fill_horizontal"
                android:padding="5dp"
                android:text="@string/lorem" />

        </LinearLayout>
    </ScrollView>
    
</LinearLayout>
    